<data-extraction-rules>
    <cloud-backup><exclude domain="file" path="." /><exclude domain="sharedpref" path="ims_observer.xml" /></cloud-backup>
    <device-transfer><exclude domain="file" path="." /><exclude domain="sharedpref" path="ims_observer.xml" /></device-transfer>
</data-extraction-rules>
